//==================================================================================================
// ?O???[?o???????`
//==================================================================================================
texture		g_backTexture;	// ?w?i?e?N?X?`??
float		g_alpha = 1.0f;	// ?A???t?@?l

//==================================================================================================
// ?e?N?X?`???X?e?[?g
//==================================================================================================
sampler SamplerBack = sampler_state
{
	// ?e?N?X?`??
	Texture = <g_backTexture>;

};

//==================================================================================================
// ?\?????`
//==================================================================================================

struct OutVertex
{
	float4 Position		: POSITION;
	float2 Tex			: TEXCOORD;
};
//==================================================================================================
// ?s?N?Z???V?F?[?_?[
//==================================================================================================
float4 PS_Sample( OutVertex In):COLOR
{
	OutVertex Out = (OutVertex)0;

	float4 color   = tex2D( SamplerBack, In.Tex );
	
	color.a *= g_alpha;
	
	return color;
}

//==================================================================================================
// ?e?N?j?b?N
//==================================================================================================
technique BackEffect
{
	pass p0
	{
		AlphaBlendEnable	= True;
		PixelShader  = compile ps_2_0 PS_Sample();
	}
	pass p1
	{
		AlphaBlendEnable	= True;
		PixelShader  = compile ps_2_0 PS_Sample();
	}
}
